<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acessando elemento</title>
    <style>
        body {
            display: flex;
            background-color: cornflowerblue;
            flex-direction: column;
            align-items: center;
        }
        .box {
            border: 5px solid white;
            padding: 30px;
            margin: 5px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, .5);
            background:red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: white;
        }
        .destaque {
            background-color: rebeccapurple;
        }
        .borda-verde {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div id="primeiro" class="box">Elemento 1</div>
    <div class="segundo box">Elemento 2</div>
    <div class="ultimo box">Elemento 3</div>
    <script>
        document.getElementById("primeiro").classList.add("destaque");
        const divs = document.getElementsByTagName("div");
        Array.from(divs).forEach(div => div.classList.add("borda-verde"));

        const boxes = document.getElementsByClassName('box');
        const items = [...boxes];
        items.forEach(item => item.classList.remove("borda-verde"));

    </script>
</body>
</html>