<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalhando com eventos #003</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body, html{
            height: 100%;
        }

        .esquerda{
            float: left;
            width: 50%;
            height: 100%;
            background: red;
        }
        .esquerda, .direita {
            overflow: hidden;
        }

        .direita {
            width: 50%;
            height: 100%;
            float: right;
            background: royalblue;
        }

        .item {
            margin: 15px auto;
            text-align: center;
            background: whitesmoke;
            padding: 30px;
            border: 2px solid white;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            width: 30%;
        }
        .item:hover {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="esquerda" dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" dropzone></div>
    <script>
        const items = document.querySelectorAll("[dropzone] .item");

        items.forEach((item, index) => {
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e => e.dataTransfer.setData("item-id", e.target.id)
        })

        const dropzones = document.querySelectorAll("[dropzone]");

        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function(e){
                const id = e.dataTransfer.getData("item-id")
                const item = document.getElementById(id);
                e.target.appendChild(item)
            }
        });
    </script>
</body>
</html>